<?xml version="1.0" encoding="utf-8"?>
<Mod id="271a6e5a-8de9-41be-b90c-9e787c9063e5">
<Properties>
<Name>JT: LOTR Third Age Map</Name>
<Stability>Final</Stability>
<Teaser>Play the war of the ring with the civilizations of LOTR.</Teaser>
<Description>Play the war of the ring with the civilizations of LOTR.</Description>
<Authors>JT</Authors>
</Properties>
<Dependencies>
    <Mod id="849f25c2-b2b3-4a4a-8ef2-9f3a997a5f63" title="JT: Lord of the Rings Mod" />
  </Dependencies>
<Settings>
	<Custom id="LOTRTAMAP_SETTINGS">
		<Items>
			<File>CM_Config.xml</File>
		</Items>
	</Custom>
	

	<Map id="AddMapLOTRTA">
		<Properties>
			<Group>StandardMaps</Group>
        	<Name>LOTR TA Map</Name>
        	<Description>LOTR Third Age Map</Description>
		</Properties>
		<Items>
			<File>Maps/LOTR_World_Players.Civ6Map</File>
		</Items>
	</Map>


	<Map id="AddMapLOTRTAR&amp;F">
		<Properties>
			<Group>Maps:Expansion1Maps</Group>
        	<Name>LOTR TA Map</Name>
        	<Description>LOTR Third Age Map</Description>
		</Properties>
		<Items>
			<File>Maps/LOTR_World_Players.Civ6Map</File>
		</Items>
	</Map>
</Settings>


<Components>
	<UpdateDatabase />
</Components>

<Files>
		<File>Maps/LOTR_World_Players.Civ6Map</File>
        <File>Maps/LOTR_World_Template.Civ6Map</File>
		<File>CM_Config.xml</File>
</Files>
</Mod>