
Microsoft Visual Studio Solution File, Format Version 12.00
# ModBuddy Solution File, Format Version 12.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "MyLOTR_MapThirdAge", "MyLOTR_MapThirdAge\MyLOTR_MapThirdAge.civ6proj", "{1B0C0D19-9DB2-4312-BA2F-D828CA94E759}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Civ6 = Default|Civ6
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1B0C0D19-9DB2-4312-BA2F-D828CA94E759}.Default|Civ6.ActiveCfg = Default|Civ6
		{1B0C0D19-9DB2-4312-BA2F-D828CA94E759}.Default|Civ6.Build.0 = Default|Civ6
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
