<?xml version="1.0" encoding="utf-8"?>
<Mod id="fd567016-0021-40b2-b907-79f1bcd63dbe">
<Properties>
<Name>JT: WOW Todays Map</Name>
<Stability>Final</Stability>
<Teaser>Map of the Warcraft World</Teaser>
<Description>Map of the Warcraft World</Description>
<Authors>JT</Authors>
<CompatibleVersions>2.0</CompatibleVersions>
</Properties>
<Dependencies>
    <Mod id="f1c32ba6-b50b-413a-b251-1ac8147f289a" title="JT: WOW Civs" />
  </Dependencies>
<Settings>
	<Map id="AddMapWOW">
		<Properties>
			<Group>StandardMaps</Group>
        	<Name>WOW Map</Name>
        	<Description>WOW Map</Description>
		</Properties>
		<Items>
			<File>Maps/WOW_World_Players.Civ6Map</File>
		</Items>
	</Map>
	<Map id="AddMapWOWR&amp;F">
		<Properties>
			<Group>Maps:Expansion1Maps</Group>
        	<Name>WOW Map</Name>
        	<Description>WOW Map</Description>
		</Properties>
		<Items>
			<File>Maps/WOW_World_Players.Civ6Map</File>
		</Items>
	</Map>
	<Map id="AddMapWOWGathering">
		<Properties>
			<Group>Maps:Expansion2Maps</Group>
        	<Name>WOW Map</Name>
        	<Description>WOW Map</Description>
		</Properties>
		<Items>
			<File>Maps/WOW_World_PlayersGatheringStorm.Civ6Map</File>
		</Items>
	</Map>
</Settings>


<Components>
	<UpdateDatabase />
</Components>

<Files>
		<File>Maps/WOW_World_Players.Civ6Map</File>
        <File>Maps/WOW_World_Template.Civ6Map</File>
        <File>Maps/WOW_World_PlayersGatheringStorm.Civ6Map</File>
</Files>
</Mod>